exec=fish -c "set -Ux COLORFILE $yorha/colors_nier_dark" && pkill -USR2 fish
exec=fish -c "set -Ux STARSHIP_CONFIG $yorha/components/starship.toml"
exec=fish -c "set -Ux HYPRLAND_THEME $yorha"
exec-once=pkill ags
exec=sleep 1 && ags -c $yorha/components/ags/config.js
exec=swww init; swww img $yorha/wallpapers/nier_dark.png --transition-type simple --transition-step 255
# exec=sleep 1 && hyprctl plugin load /lib/hyprland-plugins/hyprbars.so

# bind=Super,o,exec,$DRUN

####################################################################
# setting these here will override the values in main hyprland.conf
$DRUN=ags -b settings -t settings
$SCREENSHOT=$yorha/scripts/screenshot $yorha

$TERM=footclient -o shell="fish -C 'source $yorha/components/fish/theme.fish'"
$TERMSERVER=foot -s -c $yorha/components/foot.ini # -o shell="fish -C 'source $yorha/components/fish/theme.fish'"
$TERMFLOAT=$TERM --title fly_is_foot -w 1067x630
####################################################################

source = $yorha/theme_nier_dark.conf

layerrule = ignorealpha 0.3, bg_settings
layerrule = ignorealpha, side
layerrule = ignorealpha, bar
layerrule = ignorealpha, geom
layerrule = blur, bg_settings
layerrule = blur,side 
layerrule = blur,bar

decoration {
    rounding=8
    active_opacity=0.8
    inactive_opacity=0.3
    blur {
        enabled=true
        size=5
        passes=2
        noise=0.05
        new_optimizations = true
        ignore_opacity = true

        contrast = 1 # range 0-2
        brightness = 1 # range 0-2
        special = 0
        # xray = 1
    }
    shadow_range = 1
    shadow_render_power = 1
    shadow_offset = 5 5

    drop_shadow = true
    shadow_ignore_window = true
    col.shadow = 0x66000000

    blurls = gtk-layer-shell
    # blurls = waybar
    blurls = lockscreen
    # screen_shader = $yorha/components/gridlines.frag
}

plugin {
    hyprbars {
        bar_height = 40
        bar_text_size = 17
        bar_text_font = Sarasa Term TC
        bar_text_align = left
    }
    
    hyprtheme {
        theme = $yorha/components/hyprtheme/theme.toml
    }
}

general {
    col.active_border=0x00000000
    col.inactive_border=0x00000000
    border_size=0
    gaps_in = 10
    gaps_out = 10
}

animations {
    enabled=1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation=windows,1,2,woa,popin
    animation=workspaces,1,5,in-out,slide

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
}

# bind=Super,v,exec,ags -b player -t player
# bind=Super,o,exec,wofi

# windowrule=move 400 510,title:^(fly_is_foot)$
